# SCRIPT DE CONFIGURATION POUR UBUNTU 12.04 AVEC UNITY
# Adaptation pour Bristow et sa famille Ubuntu
#
# Configuration file 
# for the script https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 12.04
# UI: Unity
#


# Actions to be executed before all the others steps
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt


# The repos section 
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist             > Add the package list to the system
# url_xxx = reposurl            > Add the repository URL to the system 
# key_xxx = key                 > Add the repository key to the system 
[repos]
# Add themes for UI
# Please configure default icons/theme in the gnome3|unity section
#ppa_gnome3_themes_1 = ppa:webupd8team/themes
#pkg_gnome3_themes_1 = boomerang-gtk-theme faenza-icon-theme
#ppa_gnome3_themes_2 = ppa:satyajit-happy/themes
#pkg_gnome3_themes_2 = orion-gtk-theme evolve-gtk-theme

# Jupiter (a must have for Laptop)
#ppa_jupiter = ppa:webupd8team/jupiter
#pkg_jupiter = jupiter

# Shutter screen capture
#ppa_shutter = ppa:shutter
#pkg_shutter = shutter

# Pinta Logiciel inspiré de Paint.net (PPA pas encore disponible pour PRECISE)
#ppa_pinta = ppa:pinta-maintainers/pinta-stable
#pkg_pinta = pinta

# Tweak your system
#ppa_tweak = ppa:tualatrix/ppa
#pkg_tweak = ubuntu-tweak

# Chromium browser (PPA NOT YET AVAILABLE FOR PRECISE)
#ppa_chromium = ppa:chromium-daily/beta
#pkg_chromium = chromium-browser chromium-browser-l10n chromium-codecs-ffmpeg-extra 

# Terminal the best terminal in the world (PPA NOT YET AVAILABLE FOR PRECISE)
#ppa_terminator = ppa:gnome-terminator/ppa
#pkg_terminator = terminator

# Geany: Light IDE (PPA NOT YET AVAILABLE FOR PRECISE)
#ppa_geany = ppa:geany-dev/ppa
#pkg_geany = geany

# Dropbbox share/unshare script for Nautilus
#ppa_dropboxshare = ppa:nilarimogard/webupd8
#pkg_dropboxshare = dropbox-share

# Nautilus extra actions
#ppa_nautilusactionsextra = ppa:nae-team/ppa
#pkg_nautilusactionsextra = nautilus-actions-extra

# The packages section
# pkgname = pkglist > Add the pkglist to the system
[packages]
#ubuntu-restrictive = ubuntu-restricted-extras
#development = build-essential vim subversion git git-core rabbitvcs-nautilus anjuta textadept
#multimedia = openshot audacity inkscape gthumb shutter vlc x264 ffmpeg2theora oggvideotools shotwell mplayer hugin nautilus-image-converter gimp ogmrip flac vorbis-tools lame nautilus-script-audio-convert cheese mypaint libdvdread4
#network = iftop ifstat iptraf wireshark tshark arp-scan htop netspeed nmap netpipe-tcp
#system = grisbi myunity gparted compizconfig-settings-manager compiz-fusion-plugins-extra vim grsync pyrenamer 
#security = rkhunter chkrootkit cron-apt fail2ban
#web = filezilla flashplugin-downloader ttf-mscorefonts-installer

## Debs section
[debs]
#pkg_teamviever_32 = http://www.teamviewer.com/download/teamviewer_linux.deb
pkg_teamviever_64 = http://www.teamviewer.com/download/teamviewer_linux_x64.deb

## Pack icones fs-icons a decompresser dans .icons
[archives]
zip_fs_icons = http://www.deviantart.com/download/288407674/fs_icons_ubuntu_by_franksouza183-d4rpksa.zip

# The Unity configuration section
# theme = themename              > Use the Unity theme themename
# icons = iconsname              > Use the icons theme iconsname
# cursors = cursorssname         > Use the cursors theme cursorsname 
# conky = cfgfile                > .conkyrc URL
[unity]
#theme = TOBECONFIGURE
#icons = Faenza
#cursors = TOBECONFIGURE
#conky = https://raw.github.com/nicolargo/ubuntupostinstall/master/conkyrc


# The . files section
# Download and install .file on the $HOME folder
[dotfiles]
#bashrc = https://raw.github.com/nicolargo/dotfiles/master/bashrc
#bashrc_prompt = https://raw.github.com/nicolargo/dotfiles/master/_bashrc.d/bashrc_prompt
#bashrc_aliases = https://raw.github.com/nicolargo/dotfiles/master/_bashrc.d/bashrc_aliases
#vimrc = https://raw.github.com/vgod/vimrc/master/vimrc
#htoprc = https://raw.github.com/nicolargo/dotfiles/master/htoprc


# Actions to be executed after all the others steps
[postactions]
action_dummy = dpkg -l > /tmp/pkg-after.txt
