# SCRIPT DE CONFIGURATION POUR UBUNTU 14.04 AVEC UNITY
# Adaptation pour Bristow et sa famille Ubuntu
#
# Configuration file
# for the script https://github.com/nicolargo/ubuntupostinstall
#
# Ubuntu version: 14.04
# UI: Unity
#


# Actions to be executed before all the others steps
[preactions]
action_dummy = dpkg -l > /tmp/pkg-before.txt


# The repos section
# ppa_xxx = ppa:ppauser/ppaname > Add the ppa to the system
# pkg_xxx = pkglist > Add the package list to the system
# url_xxx = reposurl > Add the repository URL to the system
# key_xxx = key > Add the repository key to the system
[repos]
# Add themes for UI
# Please configure default icons/theme in the gnome3|unity section
#ppa_gnome3_themes_1 = ppa:webupd8team/themes
#pkg_gnome3_themes_1 = boomerang-gtk-theme faenza-icon-theme
#ppa_gnome3_themes_2 = ppa:satyajit-happy/themes
#pkg_gnome3_themes_2 = orion-gtk-theme evolve-gtk-theme

#Icone Numix
ppa_numix = ppa:numix/ppa
pkg_numix = numix-icon-theme-circle

# Oracle Java 8
ppa_java = ppa:webupd8team/java
pkg_java = oracle-java8-installer

# Indicateur de météo
ppa_weather = ppa:atareao/atareao
pkg_weather = my-weather-indicator

# Sticky Notes, Post It
ppa_stickynotes = ppa:umang/indicator-stickynotes
pkg_stickynotes = indicator-stickynotes

# Nautilus extra actions
#ppa_nautilusactionsextra = ppa:nae-team/ppa
#pkg_nautilusactionsextra = nautilus-actions-extra

# La section des paquets qui seront installés
# pkgname = pkglist > Add the pkglist to the system
[packages]
#ubuntu-restrictive = ubuntu-restricted-extras
#multimedia = gnote pinta radiotray imagination chromium-browser grisbi openshot audacity inkscape gthumb shutter vlc x264 ffmpeg2theora oggvideotools mplayer hugin nautilus-image-converter gimp ogmrip flac vorbis-tools lame nautilus-script-audio-convert cheese mypaint libdvdread4
system = gparted compizconfig-settings-manager compiz-fusion-plugins-extra vim grsync pyrenamer rar unity-tweak-tool diodon diodon-plugins
web = flashplugin-downloader ttf-mscorefonts-installer

#development = build-essential vim subversion git git-core rabbitvcs-nautilus anjuta textadept
#network = iftop ifstat iptraf wireshark tshark arp-scan htop netspeed nmap netpipe-tcp
#security = rkhunter chkrootkit cron-apt fail2ban


## Debs section
[debs]
pkg_teamviewer = http://download.teamviewer.com/download/teamviewer_linux.deb
pkg_skype = http://download.skype.com/linux/skype-ubuntu-precise_4.2.0.13-1_i386.deb

## Pack icones fs-icons a decompresser dans .icons
#[archives]
#zip_fs_icons = http://www.deviantart.com/download/288407674/fs_icons_ubuntu_by_franksouza183-d4rpksa.zip

# The Unity configuration section
# theme = themename > Use the Unity theme themename
# icons = iconsname > Use the icons theme iconsname
# cursors = cursorssname > Use the cursors theme cursorsname
# conky = cfgfile > .conkyrc URL

#[unity]
#theme = TOBECONFIGURE
#icons = Faenza
#cursors = TOBECONFIGURE
#conky = https://raw.github.com/nicolargo/ubuntupostinstall/master/conkyrc

# Actions to be executed after all the others steps
[postactions]
action_dummy = dpkg -l > /tmp/pkg-after.txt
